// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

System.debug('--------------------------------------');
System.debug(new W3CTraceParent(true));
System.debug(new W3CTraceParent(false));
System.debug(new W3CTraceParent(true));
System.debug(new W3CTraceParent(false));
System.debug(new W3CTraceParent(true));
System.debug('--------------------------------------');
